*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Arial, sans-serif;;
}
html{
    font-size: 16px;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.bg-color{
   color: #2196f3;
}
 .text-color{
    color: gray;
 }
 .head-text{
    color: #373757;
 }
 .btn{
    padding: 20px;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-size: 1rem;
    background-color:#2196f3 ;
}
.btn:hover{
    background-color: transparent;
    outline: 1px solid #2196f3;
    color: #2196f3;
}
.flex{
    display: flex;
}
/* header */
header {
    background-color: #0a0b1c;
    padding: 20px;
}
nav{
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
}
nav ul li {
    margin-right: 30px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}
.active{
    color: #2196f3;
    transition: .3s;
}
.active:hover{
    color: #fff;
}
nav .search-container {
   display: flex;
    border: 1px solid gray;
    padding: 15px 15px;
    border-radius: 30px;
}

nav .search-container input {
   background-color: transparent;
   border: none;
   font-size: 1.1rem;
   color: gray;
}
.search-icon{
    color: gray;
    margin-left: -30px;
}


.hum-burger{
    color: #fff;
    display: none;
}

/* banner */
.banner-section{
    background-image:linear-gradient(rgba(2,0,36,0.3),rgba(2,0,36,0.3)) , url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
}
.banner-content{
    padding: 7rem 0;
    color: #fff;
}
.banner-content h4{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.banner-content h1{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 40px;
}
/* main */
/* Main-Features */
.Main-Features{
    padding: 7rem 0; ;
    display: grid;
    grid-template-columns: repeat(1,1fr) 470px;
    gap: 30px;
   
}
.Main-Features-content h1{
    margin-bottom: 30px;
}
.Main-Features-content p{
    margin-bottom: 30px;
    line-height: 30px;
}
.Main-Features-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.Main-Features-card .active-card{
    background-color: #2196f3;
    color: #fff;
}
.Main-Features-card .active-icon{
    color: #fff;
}
.card-item {
    color: #2196f3;
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: #2195f317;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
 transition: .3s;
}
.card-item:hover {
    background-color: #2196f3;
    color: #fff;
}

.card-item i{
    font-size: 50px;
    margin-bottom: 10px;
}
.card-item h4{
   font-size: 20px;
   margin-bottom: 10px;
}
.Success-Story{
    border: 4px solid #2195f342;
    padding: 20px;
}
.success-story-img img{
    width: 100%;
}
.Success-Story h3{
    margin-bottom: 20px;
    margin-top: 20px;
}
.Success-Story p{
    line-height: 30px;
}
.text{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Best-Guidance */

.Best-Guidance-section{
    background-image:linear-gradient(rgba(2,0,36,0.7),rgba(2,0,36,0.7)),url(images/main-img3.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px;
}
.Best-Guidance h1{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.width{
    width: 40px;
    background-color: #2196f3;
    height: 3px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.review{
    padding: 50px;
}
.review-card{
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: -120px;
   
}
.review-card-item {
    padding: 30px;
}
.review-card-item h1{
    font-size: 2.8rem;
    font-weight: 500;
}
.review-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Services */
.Services{
    padding: 7rem 0;
}
.best-Services{
    text-align: center;
}
.best-Services p{
    margin-top: 30px;
    line-height: 30px;
    font-size: 1.1rem;
}
.services-card{
    padding: 7rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.services-card-item{
    text-align: center;
   padding: 30px;
    /* width: 33%; */
    border: 1px solid rgba(128, 128, 128, 0.164);
    box-shadow: 5px  3px 8px rgba(0, 0, 0, 0.1),-5px  -3px 8px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.services-card-item i{
    font-size: 3rem;
    margin-top: 10px;
    color: #2196f3;
}

.services-card-item h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.services-card-item p{
    line-height: 30px;
    margin-bottom: 10px;
}
/* Best-Guidance */
.Best-Guidance{
    background-image:linear-gradient(rgba(2,0,36,0.7),rgba(2,0,36,0.7)),url(images/main-img3.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 0;
}
.Best-Guidance-content{
    justify-content: space-between;
    align-items: center;
   
}
.Best-Guidance-content  h1{
    font-size: 2.3rem;
}
.Request{
    padding: 20px 60px;
    border-radius: 30px;
    border: none;
}
.Request a{
    text-decoration: none;
    color: #2196f3;
    font-size: 1.1rem;
}
/* Recent-Projects */

.Recent-Projects{
    padding: 5rem 0;
    text-align: center;
}
.Recent-Projects p{
    line-height: 30px;
    margin-top: 20px;
}
    .project {
   display: grid;
   grid-template-columns: repeat(4,1fr)
   
}

.project-img img{
   width: 336px;
   height: 300px;
  object-fit: cover;
}

/* Request A Quote */
.main-banner{
    background-image:
    linear-gradient(rgba(2,0,36,.8),rgba(2,0,36,.8)), url(images/main-img4.jpg);
    background-position: center;
    background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.Request-Quote{
 display: grid;
 grid-template-columns: repeat(2,1fr);
}
.Requests{
    padding: 100px 0;
    color: #fff;
}
.Requests h1{
    margin-bottom: 35px;
}
.Requests p{
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 40px;
}
.input input {
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    margin-right: 30px;
    border-bottom: 1px solid gray;
    margin-top: 30px;
}

.input select{
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    color: gray;
    border-bottom: 1px solid gray;
    margin-top: 30px;
    margin-right: 100px;
}

.input textarea{
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
   color: gray;
    border-bottom: 1px solid gray;
    margin-top: 20px;
    margin-right: 30px;
   
}
/* recent-blog */
.recent-blog-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 100px;
}
.recent-blog-card-item{
    border: 4px solid #2195f35d;
}
.recent-blog-card-item img{
    width: 345px;
}
.recent-blog-card-content{
    padding: 20px;
}
.recent-blog-card-content h1{
    font-weight: 500;
    margin: 20px 0;
    font-size: 1.5rem;
    line-height: 40px;
    transition: .3s;
}
.recent-blog-card-content h1:hover{
    color: #2196f3;
}
.recent-blog-card-content p{
    line-height: 30px;
    margin-bottom: 30px;
}
/* footer */
footer{
    background-color: #0a0b1c;
    height: 100vh;
}
.footer{
    padding: 7rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #ffffffc4;
    gap: 30px;
}
.Have-Questions h1{
    margin-bottom: 40px;
    font-size: 1.5rem;
}
.Have-Questions p{
    margin-bottom: 20px;
}
.footer-icon{
    margin-right: 30px;
}
.Recents-Blog h1{
    margin-bottom:35px ;
}
.blog-content{
    margin-bottom: 20px;
}
.blog-content img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 30px;
}
.blog-content p{
 line-height: 30px;
 transition: .3s;
}
.blog-content p:hover{
    color: #2196f3;
}
.link h3{
    margin-bottom: 40px;
}
.links{
    flex-direction: column;

}
.links a{
    text-decoration: none;
    color:gray;
    margin-bottom: 20px;
    transition: .3s;
}
.links a:hover{
    color: #fff;
}
.Subscribe-Us h3{
    margin-bottom: 30px;
    font-size: 1.5rem;
}
.Subscribe-Us input{
    margin-bottom: 20px;
    text-align: center;
    padding: 18px 30px;
    border: none;
    background-color: rgb(36, 35, 35);
    font-size: 1.1rem;
}
.Subscribe{
    text-align: center;
    padding: 18px 100px;
    border: none;
    font-size: 1.1rem;
    background-color: #2196f3;
    margin-bottom: 60px;
}

.contact-us i{
    margin-top: 25px;
    font-size: 1.5rem;
    margin-left: 15px;
}
.footer-end{
    color:gray;
    text-align: center;
    padding: 20px;
}
/* responsive */
@media (max-width: 768px) {
    header{
        padding: 20px 5px;
    }
    .nav-menu{
        display: none;
    }
    .hum-burger{
        display: block;
    }
    .banner-section{
        height: 100%;
    }
    .banner-content{
        text-align: center;
    }
    .banner-content {
        font-size: .7rem;
    }
    .banner-content h1{
        font-size: 2rem;
        line-height: 40px;
    }
    .Main-Features{
        grid-template-columns: repeat(1,1fr);
    }
    .Main-Features-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-item{
        width: 100%;
    }
    .review-card{
        grid-template-columns: repeat(1,1fr);
      
    }
    .review-card{
        margin-top: 10px;
        
    }
    .review{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .Best-Guidance-section{
        padding: 50px 0px;
    }
    .Best-Guidance h1{
        font-size: 1.9rem;
    }
    .services-card{
        grid-template-columns: repeat(1,1fr);
       
    }
    .Best-Guidance-content{
        flex-direction: column;
    }
    .project{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
       text-align: center;
    }
    .main-banner{
        height: 100%;
    }
    .Request-Quote{
        grid-template-columns: repeat(1,1fr);
    }
    .input textarea{
        margin-bottom: 30px;
    }
    .recent-blog-card{
        grid-template-columns: repeat(1,1fr);
       
    }
    .recent-blog-card-item img{
        width: 100%;
    }
    footer{
        height: 100%;
    }
    .footer{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-end{
        line-height: 30px;
    }
}
    
